
<html>
<head>
  <meta http-equiv="PRAGMA" content="no-cache">
  <meta http-equiv="CACHE-CONTROL" content="no-cache">
  <meta http-equiv="EXPIRES" content="Thu, 01 Jan 1970 00:00:01 GMT">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Gesti&oacute;n de env&iacute;os push</title>
 	<link href="css/login.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="js/way.js"></script>
</head>
<body>
<img src="img/loginfondo.png" class="imgfondo">
<form id="loginform"  method="post" action="contactos.php" >
<input type='hidden' name='bbdd' id='bbdd' value ="">
<input type='hidden' name='id' id='id' value="" >
<input type='hidden' name='logo' id='logo' value="" >
<table class="tablalogin" cellpadding="0" cellspacing="0">

 <tr><td>&nbsp;</td></tr>
 <tr><td colspan="2" class="titulotablalogin">&nbsp;&nbsp;</td></tr>
 <tr><td>&nbsp;</td></tr>

 <tr>
  <td    class="textbox2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usuario:</td>
  <td>
  	<input class="textbox1" type="text" name="login" id="login" />
  </td>
 </tr>
   <tr><td>&nbsp;</td></tr>
 <tr> 
  <td class="textbox2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password:</td>
  <td>
  	<input class="textbox1"  TYPE="password" name="password" id='password' />
  </td>
   <tr><td>&nbsp;</td></tr>
  <tr>
   <td align="right" colspan="2">
   <input type='button' id="enviar" value="ENVIAR" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   </td>
   </tr>

</table>



</form>


</body>
</html>
